 #Name=Tom
Age=25
Url=https://www.facebook.com/reg/
browser=Chrome

###############TestData####################
Firstname=test
Surname=@123
mobilenumber=1234567899
###############################rEGISTERPAGE OBJECT REPOSITORY##################

Firstname_xpath=//input[@name='firstname']
Surname_xpath=//input[@name='lastname']
mobilenumber_xpath=//input[@name='reg_email__ ']